spring.application.name=yeee-chat
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# chat-gpt api-key
openai.chat.key=

openai.chat.host=https://api.openai.com

forest.max-connections=1000
forest.connect-timeout=50000
forest.read-timeout=50000

yeee.okhttp.connect-timeout=100000
yeee.okhttp.read-timeout=500000
