<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vip.yeee.memo</groupId>
	<artifactId>java-integrate</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>java-integrate</name>
	<description>The project for the study java and record</description>
	<packaging>pom</packaging>

	<modules>
		<!-- 通用基础集成 -->
		<module>memo-base</module>
		<!-- JDK基础API -->
		<module>jdk-api</module>
		<!-- 常用解决方案 -->
		<module>solution-problem</module>
		<!-- 中间件的使用 -->
		<module>middle-ware</module>
		<!-- 微服务 -->
		<module>spring-cloud</module>
		<!-- 三方SDK -->
		<module>third-sdk</module>
		<!-- 小工具 -->
		<module>simple-tools</module>
		<!-- 浙大PAT算法coding -->
		<module>pat-coding</module>
		<!-- 笔记 -->
		<module>some-note</module>
		<!-- 测试工具 -->
		<module>test-tool</module>
		<!-- 设计模式 -->
        <module>design-pattern</module>
        <module>simple-tools/jasypt</module>
    </modules>

</project>