<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vip.yeee.memo</groupId>
	<artifactId>java-integrate</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<name>java-integrate</name>
	<description>The project for the study java and record</description>
	<packaging>pom</packaging>

	<modules>
		<module>memo</module>
		<!-- 常用解决方案 -->
		<module>solution-problem</module>
		<!-- 中间件的使用 -->
		<module>middle-ware</module>
		<!-- 微服务 -->
		<module>spring-cloud</module>
		<!-- 三方SDK -->
		<module>third-sdk</module>
		<!-- 小工具 -->
		<module>simple-tools</module>
		<!-- 测试工具 -->
		<module>test-tool</module>
		<module>learn-example</module>
    </modules>

</project>