<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.yeee.memo</groupId>
    <artifactId>memo-base</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>memo-parent</module>
        <module>memo-dependencies</module>
        <module>base-config</module>
        <module>base-web</module>
        <module>base-springcloud</module>
        <module>base-swagger</module>
        <module>base-jdbc</module>
        <module>base-security</module>
        <module>base-redis</module>
    </modules>

</project>