<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>simple-tools-execLinuxSSH</module>
        <module>simple-tools-my</module>
    </modules>
    <parent>
        <artifactId>java-integrate</artifactId>
        <groupId>vip.yeee.memo</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-tools</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
    </dependencies>

</project>