
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   \\\         ///  =============   =============   =============
    \\\       ///   ||              ||              ||
     \\\     ///    ||              ||              ||
       \\   //      ||              ||              ||
         \ /        =============   =============   =============
          |         ||              ||              ||
          |         ||              ||              ||
          |         ||              ||              ||
www .     |         =============   =============   =============  . vip
·········································································
             Copyright 【Yeee、一页 ｜ wwwyeeevip@gmail.com】
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
