
# \u6A21\u5757\u540D\u79F0 user
module.name=
# package
module.parent=vip.yeee.memo.integrate.mp.generate

# \u8868\u540D
table.name=t_common_data_point

# \u524D\u7F00
table.prefix=t

datasource.type=mysql
datasource.url=jdbc:mysql://localhost:3306/yeeee_manage?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=root