
# \u6A21\u5757\u540D\u79F0 user
module.name=
# package
module.parent=vip.yeee.memo.integrate.custom.generate

# \u8868\u540D
table.name=1
table.objectname=CommonDataPoint

# \u524D\u7F00
table.prefix=t

datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.16.111:3306/111?serverTimezone=GMT%2B8&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
datasource.username=developer
datasource.password=NXzirl!fVlAxa4Pn

target.project=simple-tools/generator/generate-custom/src/test/java
template.path=template/common