<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>memo-parent</artifactId>
        <groupId>vip.yeee.memo</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <!-- 设定一个空值将始终从仓库中获取，不从本地路径获取. -->
        <relativePath/>
    </parent>

    <artifactId>middle-ware</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 消息队列 -->
        <module>mq</module>
        <!-- 搜索 -->
        <module>elasticsearch</module>
        <!-- 基于Mysql的binlog的增量订阅&消费组件 -->
        <module>canal</module>
        <!-- 流数据和批数据的分布式处理引擎 -->
        <module>flink</module>
    </modules>

</project>