<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middle-ware</artifactId>
    <groupId>vip.yeee.memo</groupId>
    <version>3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 消息队列 -->
        <module>mq</module>
        <!-- 基于Mysql的binlog的增量订阅&消费组件 -->
        <module>canal</module>
        <!-- 流数据和批数据的分布式处理引擎 -->
        <module>flink</module>
        <module>mongodb</module>
        <!-- 搜索 -->
        <module>elasticsearch</module>
    </modules>

</project>