<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>memo-parent</artifactId>
		<groupId>vip.yeee.memo</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<!-- 设定一个空值将始终从仓库中获取，不从本地路径获取. -->
		<relativePath/>
	</parent>

	<artifactId>spring-cloud</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!-- 注册中心 -->
		<module>register</module>
		<!-- 服务调用 -->
		<module>rpc</module>
		<!-- 响应式编程 -->
		<module>reactive-programming</module>
		<!-- 网关 -->
		<module>gateway</module>
		<!-- 配置中心 -->
		<module>config</module>
		<!-- 流控、熔断降级 -->
		<module>protect</module>
		<!-- 分布式事务 -->
		<module>transaction</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>vip.yeee.memo</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 在SpringBoot 2.4.x的版本之后，对于bootstrap.properties/bootstrap.yaml配置文件(我们合起来成为Bootstrap配置文件)的支持，需要导入如下的依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>