<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud</artifactId>
	<groupId>vip.yeee.memo</groupId>
	<version>3.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 注册中心 -->
		<module>register</module>
		<!-- 服务调用 -->
		<module>rpc</module>
		<!-- 响应式编程 -->
		<module>reactive-programming</module>
		<!-- 网关 -->
		<module>gateway</module>
		<!-- 配置中心 -->
		<module>config</module>
		<!-- 流控、熔断降级 -->
		<module>protect</module>
		<!-- 分布式事务 -->
		<module>transaction</module>
		<!-- 安全 -->
        <module>auth-sso</module>
    </modules>

</project>