<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>memo-common</artifactId>
    <groupId>vip.yeee.memo</groupId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-domain</module>
        <module>common-auth</module>
        <module>common-springcloud</module>
        <module>mybatis-encrypt-plugin</module>
    </modules>

</project>