<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.yeee.memo</groupId>
    <artifactId>common-dependencies</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <yeee-sdk.version>${project.version}</yeee-sdk.version>
        <hutool.version>5.6.2</hutool.version>
        <fastjson.version>1.2.73</fastjson.version>
        <jackson.version>2.11.2</jackson.version>
        <!--		<netty.version>4.1.5.Final</netty.version>-->
        <jedis.version>3.3.0</jedis.version>
        <redisson.version>3.15.1</redisson.version>
        <yeee.elasticsearch.version>7.6.2</yeee.elasticsearch.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <mybatis-starter.version>2.1.0</mybatis-starter.version>
        <mybatis-plus.version>3.4.3.3</mybatis-plus.version>
        <druid.version>1.2.9</druid.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <logback.version>1.2.3</logback.version>
        <jodd.version>6.2.1</jodd.version>
        <okhttp.version>4.9.3</okhttp.version>
        <jetcache-starter.version>2.6.2</jetcache-starter.version>
        <java-jwt.version>3.19.1</java-jwt.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <ons-client.version>1.8.8.3.Final</ons-client.version>
        <sharding-starter.version>4.1.1</sharding-starter.version>
        <guava.version>23.0</guava.version>
        <commons-io.version>2.7</commons-io.version>
        <dynamic-config.version>0.1.1.RELEASE</dynamic-config.version>
        <log4j.version>2.17.2</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-config</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-util</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-service</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-web</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-security</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-mybatis-plus</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-model</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.yeee.memo</groupId>
                <artifactId>common-redis</artifactId>
                <version>${yeee-sdk.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- netty -->
            <!--			<dependency>-->
            <!--				<groupId>io.netty</groupId>-->
            <!--				<artifactId>netty-all</artifactId>-->
            <!--				<version>${netty.version}</version>-->
            <!--			</dependency>-->
            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- elasticsearch-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch</groupId>-->
<!--                <artifactId>elasticsearch</artifactId>-->
<!--                <version>${yeee.elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-client</artifactId>-->
<!--                <version>${yeee.elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--                <version>${yeee.elasticsearch.version}</version>-->
<!--            </dependency>-->
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- LogBack -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-http</artifactId>
                <version>${jodd.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- jetcache -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetcache-starter.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons-client.version}</version>
                <!--<version>2.0.1.Final</version> 问题-->
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.purgeteam</groupId>
                <artifactId>dynamic-config-spring-boot-starter</artifactId>
                <version>${dynamic-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!--mapStruct依赖-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>