
yeee.generator.genType=tk
yeee.generator.template.path=template/tk

yeee.generator.datasource.type=mysql
yeee.generator.datasource.driverClassName=com.mysql.jdbc.Driver
yeee.generator.datasource.url=jdbc:mysql://127.0.0.1:3306/yeeee_manage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
yeee.generator.datasource.username=root
yeee.generator.datasource.password=root

yeee.generator.module.parent=yeee.generator.module.parent=com.c.b.a
yeee.generator.module.name=

yeee.generator.table.prefix=
yeee.generator.table.name=sys_user
yeee.generator.table.objectname=SysUser

yeee.generator.target.project=simple-tools/generator/generate-custom/src/test/java