
yeee.generator.genType=mp

yeee.generator.datasource.type=mysql
yeee.generator.datasource.driverClassName=com.mysql.jdbc.Driver
yeee.generator.datasource.url=jdbc:mysql://127.0.0.1:3306/yeeee_manage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false&useInformationSchema=true
yeee.generator.datasource.username=root
yeee.generator.datasource.password=root

yeee.generator.table.prefix=
yeee.generator.table.name=t_test_generator
yeee.generator.table.objectname=TestGenerator

yeee.generator.module.targetDir=simple-tools/generator/generate-custom/src/test/java
yeee.generator.module.basePackage=com.c.b.a