tcp.host=127.0.0.1
tcp.port=19999
boss.thread.count=2
worker.thread.count=20
so.keepalive=true
so.backlog=100

spring.redis.host=
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=

server.READER_IDLE_TIME_SECONDS=10 
server.WRITER_IDLE_TIME_SECONDS=0
server.ALL_IDLE_TIME_SECONDS=0

