<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>memo-parent</artifactId>
        <groupId>vip.yeee.memo</groupId>
        <version>2.0.3-SNAPSHOT</version>
        <!-- 设定一个空值将始终从仓库中获取，不从本地路径获取. -->
        <relativePath/>
    </parent>

    <artifactId>base-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-util</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-model</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>