<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>solution-problem</artifactId>
    <groupId>vip.yeee.memo</groupId>
    <version>3.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 二级缓存（redis + local） -->
        <module>jetcache</module>
        <!-- 分布式锁 -->
        <module>distribute-lock</module>
        <!-- 分库分表 -->
        <module>sub-database-table</module>
        <!-- netty -->
        <module>netty</module>
        <!-- webservice调用、发布 -->
        <module>webservice-example</module>
        <!-- websocket、web与服务端长连接 -->
        <module>websocket-example</module>
        <module>tokenizing</module>
    </modules>

</project>