<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>memo-parent</artifactId>
        <groupId>vip.yeee.memo</groupId>
        <version>2.0.3-SNAPSHOT</version>
        <!-- 设定一个空值将始终从仓库中获取，不从本地路径获取. -->
        <relativePath/>
    </parent>

    <artifactId>solution-problem</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 二级缓存（redis + local） -->
        <module>jetcache</module>
        <!-- 分布式锁 -->
        <module>distribute-lock</module>
        <!-- 搜索 -->
        <module>elasticsearch</module>
        <!-- 分库分表 -->
        <module>sub-database-table</module>
        <!-- 非阻塞IO -->
        <module>nio</module>
        <!-- webservice调用、发布 -->
        <module>webservice-demo</module>
        <!-- websocket、web与服务端长连接 -->
        <module>websocket-spring</module>
        <module>mongo</module>
        <module>third-auth</module>
    </modules>

</project>