<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-integrate</artifactId>
        <groupId>vip.yeee.memo</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>third-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>blockchain</module><!-- 区块链 -->
        <module>aliyun-sdk</module><!-- 阿里云 -->
        <module>weixin-sdk</module><!-- 微信 -->
    </modules>

</project>