<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.yeee.memo</groupId>
    <version>3.2.1-SNAPSHOT</version>
    <artifactId>third-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 区块链 -->
        <module>blockchain</module>
        <!-- 阿里云 -->
        <module>aliyun-sdk</module>
        <!-- 微信 -->
        <module>weixin-sdk</module>
        <!-- 集成三方支付 -->
        <module>third-pay</module>
        <module>ai</module>
    </modules>

</project>