<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.yeee.memo</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <artifactId>base-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-web-security</module>
        <module>base-web-auth-server</module>
        <module>base-web-auth-client</module>
        <module>base-api-auth-server</module>
        <module>base-api-auth-client</module>
    </modules>

</project>